defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:9000
  stats enable
  stats uri /
  stats refresh 10s

# listen myzone
#   bind *:5000

frontend myfrontend
  bind *:80
  default_backend webservers

backend webservers
  balance roundrobin
  server s1 prd-nginx.default.svc.cluster.local:80 check

